#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | ESC |  Q  |  W  |  E  |  R  |  T  |                            |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | TAB |  A  |  S  |  D  |  F  |  G  |                            |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHF |  Z  |  X  |  C  |  V  |  B  |                            |  N  |  M  |  ,  |  .  |  /  | SHF  |
//                               | CMD | lwr | SPC |    | ENT | rse | ALT |

            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6                             &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
&kp N7 &kp N8 &kp N9 &kp N0 &kp A  &kp B                              &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
&kp C  &kp D  &kp E  &kp F  &kp G  &kp H                              &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                                   &kp I &kp J &kp K   &kp RET &trans &kp RALT
            >;
        };
    };
};
