#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | ESC |  Q  |  W  |  E  |  R  |  T  |                            |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | TAB |  A  |  S  |  D  |  F  |  G  |                            |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHF |  Z  |  X  |  C  |  V  |  B  |                            |  N  |  M  |  ,  |  .  |  /  | SHF  |
//                               | CMD | lwr | SPC |    | ENT | rse | ALT |

            bindings = <
&kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6                              &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
&kp 7 &kp 8 &kp 9 &kp 0 &kp A &kp B                              &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
&kp C &kp D &kp E &kp F &kp G &kp H                              &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                              &kp I &kp J &kp K   &kp RET &trans &kp RALT
            >;
        };
    };
};
